<!DOCTYPE html> 


<html>
<head>
<title>MAME4Droid Reloaded Help</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="mystyle.css">
	
</head>
<body class="view"> 
<div class="page">
	<div class="header">
<h1 class="title"> Changelog</h1>
  </div><!-- /header -->
	<div class="content">
      <h3>MAME4droid CHANGELOG<br>
      </h3>
DEVELOPMENT:
      <ul>
<li><b>2015-03-20 version 1.9</b><br/> Added mouse support(+trackballs like X-Arcade Tankstick) for Nvidia Shield devices (You have to enable on settings). New video sync and refresh speed options. Improved touch DPad. New touch Buttons.
</li>	  
<li><b>2015-01-18 version 1.8</b><br/> Added selectable HQx image enhancer effect. Added touch lightgun auto-detection. Added advanced setting to change the default installation path. Added a new custom BIOS setting to set an alternate BIOS like unibios on Neogeo. Added new integer scaling options. New Help by Shane R. Monroe. Some serious bugs fixed.
</li>	  
<li><b>2015-01-07 version 1.7</b><br/> Added material desing for lollypop devices. Improved sdcard support for >= kitkat devices. Added intent to open ROM files directly. Improved overlay (scanlines) rendering. Added selectable true color rendering. Improved support for NVidia shield tablet and controller. Some bug fixes. 
</li>
<li><b>2014-01-10 version 1.6.1</b><br/>JXD S7800b, Archos Gamepad 2 support. Improved immersive mode. Added option to delete nvram and cfg files. Added selectable save-load combo. Some bug fixes.
</li>
<li><b>2013-12-10 version 1.6.0</b><br/>Added Peer to peer netplay multiplayer. Added kitkat immersive mode.
</li>
<li><b>2013-11-10 version 1.5.3</b><br/>Up to 30% speed improvement on some 3d games like tekken on capable devices. Fixed some games like brapboys. Added overscan option. Fixed artwork bug on games like Popeye. 
</li>
<li><b>2013-11-03 version 1.5.1</b><br/>NVidia Shield and Ouya improvements and bug fixes. Added new hires modes (now rom manager can be rendered at hires resolution). Fixed controller goes to sleep bug. 
</li>
<li><b>2013-10-06 version 1.5</b><br/>Added Ouya support. Added option to fix vertical tilt on NVidia Shield. Added more scaling options, now scales beyond screen boundaries. Changed select button to 'X' button to be coherent with Android default buttons. Some bug fixes. 
</li>
<li><b>2013-08-20</b><br/> version 1.4.4 Added OpenSL low-latency audio on capable devices. 
</li>
<li><b>2013-08-17 version 1.4.3</b><br/> Added new overlays effects (with overlay intensity selector). Added jelly bean lights out mode (or hide navigation bar when touch controller is hide). New pixel aspect smart option to maximize emulation space. Added stick/DPAD touch size option. Added more scaling modes. Added option to disable right stick on GamePads. Some bug fixes on PS3 gamepad auto-detection.
</li>
<li><b>2013-08-12 Version 1.4.2</b><br/> NVidia Shield autoconfig fix. 
</li>
<li><b>2013-08-03 Version 1.4.1</b><br/> Added game filters (clones, year, category, manufacturer, driver source...). Some bug fixes. 
</li>
<li><b>2013-07-27 Version 1.4.</b><br/> Added tap on touchscreen as a lightgun device. Added Tilt sensor option to tap anywhere on screen to fire. Some bug fixes. 
</li>
<li><b>2013-07-19 Version 1.3.5 </b><br/>Some bug fixes.
</li>
<li><b>2013-07-18 Version 1.3.4</b><br/> Improved tilt sensor accuracy, now with up/down. Some bug fixes.
</li>
<li><b>2013-07-14 Version 1.3.3</b><br/> Added new portrait full screen mode. Some bug fixes. 
</li>
<li><b>2013-07-10 Version 1.3.2</b><br/> Tweaked default touch layouts. Some bug fixes. 
</li>
<li><b>2013-07-08 Version 1.3.1</b><br/>Some bug fixes.
</li>
<li><b>2013-07-04 Version 1.3 </b><br/>Added NVIDIA Shield support. Added Plug and play detection of many USB / Bluetooth gamepads. Added ICS full game controller support (multiple controllers, analog input and dual stick) for detected gamepads. Added hiscores saving (MKChamp patch). Added switch to force refresh rate for smoother gameplay in some games. Added autofire. Fixed some anonymous timers on SEGA and CAVE drivers to fix save states problems (AWJ patch). Added favorites. Added option to delete games in ROM manager. Added Vector defaults options. Added Emulation speed. Added auto selection for 1-6 buttons & 2-8 ways stick.  Improved ROM manager. A lot of bug fixes.
</li>
<li><b>2012-06-08 Version 1.2.1</b><br/> Added default button mapping for dual stick ROMs like robotron. Added selectable suspend notification.Some bug Fixes.
</li>
<li><b>2012-05-08 Version 1.2.</b><br/> Added local multiplayer (up to 4 players). Added true analog control (It makes more playable analog games like StarWars and lightgun games like owolf). Fixed Taito X system (now Superman works). Added P1 Player as P2,P3,P4 input option. Some bug fixes.
</li>
<li><b>2012-04-15 Version 1.1.2.</b><br/> Added touch button size selector, fixed artifacts\improved scaling on auto resolution mode, fixed some Opengl issues.   
</li>
<li><b>2012-04-05 Version 1.1.1 </b><br/>Upgraded to MAME 0.139u1 to fix savestate problems with drivers using OKI audio. Enabled SH2 core, now works CPS3. Added speed hacks to make playable same games, accessible through MAME menu pressing coin+start in game. Added force pixel aspect option. Some bug fixes.
</li>
<li><b>2012-03-31 Version 1.1.</b><br/> Upgraded to MAME 0.139. Fixed/Added input mapping in MAME menu. Added correct 4/3 aspect ratio (now works MAME menu aspect ratio selector). Fixed flickering on GL mode. Improved ROM manager (still stuff pending anyway).Added emulated resolution selector to improve artwork rendering.
</li>
<li><b>2012-02-27 Version 1.0 </b><br/>WIP. First version.
</li>

  </div><!-- /content -->

<div class="header"> 
<h4 class="title"><a class="link" href="javascript:history.go(-1)" data-direction="reverse">Go Back</a></h4> 
</div>   
  
</div><!-- /page -->
</body>
</html>
