<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.arcoflexdroid.MainActivity">

    <!--item
        android:id="@+id/menu_left"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Left"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_right"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Right"/ -->

    <item
        android:id="@+id/menu_coin"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Insert Coin"/>

    <item
        android:id="@+id/menu_start"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Start"/>


    <item android:id="@+id/action_file" android:orderInCategory="100" android:title="File"
        app:showAsAction="never" />

    <item android:id="@+id/action_systems" android:orderInCategory="100" android:title="Systems"
        app:showAsAction="never" >

        <menu>
            <item android:id="@+id/action_elevatob" android:orderInCategory="100" android:title="Elevator Action"
                app:showAsAction="never" />

            <item android:id="@+id/action_gberet" android:orderInCategory="100" android:title="Green Beret"
                app:showAsAction="never" />

            <item android:id="@+id/action_commando" android:orderInCategory="100" android:title="Commando"
                app:showAsAction="never" />

            <item android:id="@+id/action_dkong" android:orderInCategory="100" android:title="Donkey Kong"
                app:showAsAction="never" />

            <item android:id="@+id/action_gng" android:orderInCategory="100" android:title="Ghosts n Goblins"
                app:showAsAction="never" />

            <item android:id="@+id/action_gunsmoke" android:orderInCategory="100" android:title="Gun Smoke"
                app:showAsAction="never" />

            <item android:id="@+id/action_sf2" android:orderInCategory="100" android:title="Street Fighter 2"
                app:showAsAction="never" />

            <item android:id="@+id/action_bankp" android:orderInCategory="100" android:title="Bank Panic"
                app:showAsAction="never" />

            <item android:id="@+id/action_galaga" android:orderInCategory="100" android:title="Galaga"
                app:showAsAction="never" />

            <item android:id="@+id/action_galaxian" android:orderInCategory="100" android:title="Galaxian"
                app:showAsAction="never" />

            <item android:id="@+id/action_bombjack" android:orderInCategory="100" android:title="BomJack"
                app:showAsAction="never" />

            <item android:id="@+id/action_mario" android:orderInCategory="100" android:title="Mario Bros"
                app:showAsAction="never" />
        </menu>


    </item>

    <item android:id="@+id/action_settings" android:orderInCategory="100" android:title="Settings"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/action_extras" android:orderInCategory="100" android:title="Extras"
        app:showAsAction="never" />

    <item android:id="@+id/action_help" android:orderInCategory="100" android:title="Help"
        app:showAsAction="never" />

    <item android:id="@+id/action_about" android:orderInCategory="100" android:title="About"
        app:showAsAction="never" />

</menu>
