<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.arcoflexdroid.MainActivity">

    <!--item
        android:id="@+id/menu_left"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Left"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_right"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Right"/ -->

    <item
        android:id="@+id/menu_coin"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Insert Coin"/>

    <item
        android:id="@+id/menu_start"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Start"/>


    <item android:id="@+id/action_file" android:orderInCategory="100" android:title="File"
        app:showAsAction="never" />



    <item android:id="@+id/action_settings" android:orderInCategory="100" android:title="Settings"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/action_extras" android:orderInCategory="100" android:title="Extras"
        app:showAsAction="never" />

    <item android:id="@+id/action_help" android:orderInCategory="100" android:title="Help"
        app:showAsAction="never" />

    <item android:id="@+id/action_about" android:orderInCategory="100" android:title="About"
        app:showAsAction="never" />

</menu>
