<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
    <ImageView
        android:id="@+id/fd_Icon1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:clickable="true">
    </ImageView>

    <TextView android:text="@+id/TextView01"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip">
    </TextView>
    <!--EditText android:text=""
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_below="@+id/TextView01"
        android:layout_marginLeft="10dip">

    </EditText -->
    <EditText android:text=""
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TextView01"
        android:layout_marginLeft="5dip">
    </EditText>

    <!--ImageView
        android:id="@+id/file_add_favorites"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/EditText01"
        android:clickable="true"
        android:src="@android:drawable/btn_star"
        android:visibility="visible" / -->

</RelativeLayout>

